<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo2"
    tools:context=".View.GameActivity">

    <Button
        android:id="@+id/Btn_Res_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="43dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Resposta4" />

    <TextView
        android:id="@+id/pergunta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="87dp"
        android:text="Pergunta Aqui"
        app:layout_constraintBottom_toTopOf="@+id/resposta1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
        android:id="@+id/resposta1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="23dp"
        android:text="Resposta1"
        app:layout_constraintBottom_toTopOf="@+id/btn_res_1"
        app:layout_constraintEnd_toEndOf="@+id/btn_res_1"
        app:layout_constraintTop_toBottomOf="@+id/pergunta" />

    <Button
        android:id="@+id/btn_res_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="Button1"
        app:layout_constraintBottom_toTopOf="@+id/Resposta2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resposta1" />

    <TextView
        android:id="@+id/Resposta2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginBottom="21dp"
        android:text="Resposta2"
        app:layout_constraintBottom_toTopOf="@+id/Btn_Res_2"
        app:layout_constraintStart_toStartOf="@+id/Btn_Res_2"
        app:layout_constraintTop_toBottomOf="@+id/btn_res_1" />

    <Button
        android:id="@+id/Btn_Res_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="27dp"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/Resposta3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Resposta2" />

    <TextView
        android:id="@+id/Resposta3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="25dp"
        android:text="Resposta3"
        app:layout_constraintBottom_toTopOf="@+id/Btn_Res_3"
        app:layout_constraintEnd_toEndOf="@+id/Btn_Res_3"
        app:layout_constraintTop_toBottomOf="@+id/Btn_Res_2" />

    <Button
        android:id="@+id/Btn_Res_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="17dp"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/Resposta4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Resposta3" />

    <TextView
        android:id="@+id/Resposta4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginBottom="15dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/Btn_Res_4"
        app:layout_constraintStart_toStartOf="@+id/Btn_Res_4"
        app:layout_constraintTop_toBottomOf="@+id/Btn_Res_3" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="240dp"
        android:layout_height="0dp"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="42dp"
        app:layout_constraintBottom_toTopOf="@+id/pergunta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/quizzle" />
</androidx.constraintlayout.widget.ConstraintLayout>