<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Id_Todo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo1"
    tools:context=".View.MainActivity">

    <EditText
        android:id="@+id/id_SetNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="90dp"
        android:ems="10"
        android:hint="Nome"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColorHint="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idNomePlayer" />

    <Button
        android:id="@+id/btnConvidado"
        android:layout_width="180dp"
        android:layout_height="0dp"
        android:layout_marginBottom="65dp"
        android:background="@drawable/botao2"
        android:text="Convidado"
        android:textColor="#0102e9"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnCadastar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin" />

    <Button
        android:id="@+id/btnCadastar"
        android:layout_width="180dp"
        android:layout_height="0dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/botao4"
        android:onClick="abrirCadastro"
        android:text="Cadastrar"
        android:textColor="#FFD700"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnConvidado" />

    <TextView
        android:id="@+id/idNomePlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Digite seu nome:"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/id_SetNome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_Logo" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="180dp"
        android:layout_height="0dp"
        android:layout_marginBottom="65dp"
        android:background="@drawable/botao1"
        android:onClick="abrirLogin"
        android:text="Login"
        android:textColor="#FF0000"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnConvidado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_SetNome" />

    <ImageView
        android:id="@+id/id_Logo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="51dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="58dp"
        android:contentDescription="logoID"
        app:layout_constraintBottom_toTopOf="@+id/idNomePlayer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/quizzle" />

</androidx.constraintlayout.widget.ConstraintLayout>